<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <main class="bg-yellow grid place-items-center h-screen">
      <!-- 카드들은 main.ts에서 동적으로 생성되어 여기에 추가됩니다. -->
    </main>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
