<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 연습용 예제</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header,
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
      }
      main {
        padding: 20px;
        background-color: white;
      }
      nav ul {
        list-style: none;
        padding: 20px;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      section {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
